<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="LinearStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="textViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">130dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:background">@color/background_textView</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">26sp</item>
    </style>

    <style name="checkBox_LinearLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="checkBox_Style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:scaleX">1.8</item>
        <item name="android:scaleY">1.8</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginBottom">15dp</item>
    </style>

    <style name="checkBox_textView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">15dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">26sp</item>
    </style>

    <style name="radioButton_Style">
        <item name="android:layout_width">180dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">80dp</item>
        <item name="android:scaleX">1.8</item>
        <item name="android:scaleY">1.8</item>
        <item name="android:layout_marginTop">40dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginBottom">15dp</item>
    </style>

    <style name="nextButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/purple</item>
        <item name="android:layout_gravity">right</item>
        <item name="android:paddingRight">30dp</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginEnd">50dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">15dp</item>
    </style>
</resources>