<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">

        <LinearLayout
            android:id="@+id/first_linear"
            style="@style/LinearStyle"
            android:visibility="visible">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/welcome"
                android:textColor="@color/white"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_linear"
            style="@style/LinearStyle"
            android:visibility="gone">

            <TextView
                android:id="@+id/checkbox_text_view"
                style="@style/textViewStyle"
                android:text="@string/text_one" />

            <LinearLayout style="@style/checkBox_LinearLayout">

                <CheckBox
                    android:id="@+id/first_checkbox"
                    style="@style/checkBox_Style" />

                <TextView
                    android:id="@+id/checkbox_first_answer"
                    style="@style/checkBox_textView"
                    android:text="@string/java" />
            </LinearLayout>

            <LinearLayout style="@style/checkBox_LinearLayout">

                <CheckBox
                    android:id="@+id/second_checkbox"
                    style="@style/checkBox_Style" />

                <TextView
                    android:id="@+id/checkbox_second_answer"
                    style="@style/checkBox_textView"
                    android:text="@string/java" />
            </LinearLayout>

            <LinearLayout style="@style/checkBox_LinearLayout">

                <CheckBox
                    android:id="@+id/third_checkbox"
                    style="@style/checkBox_Style" />

                <TextView
                    android:id="@+id/checkbox_third_answer"
                    style="@style/checkBox_textView"
                    android:text="@string/java" />
            </LinearLayout>

            <LinearLayout style="@style/checkBox_LinearLayout">

                <CheckBox
                    android:id="@+id/fourth_checkbox"
                    style="@style/checkBox_Style" />

                <TextView
                    android:id="@+id/checkbox_fourth_answer"
                    style="@style/checkBox_textView"
                    android:text="@string/java" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/next_button"
                    style="@style/nextButtonStyle"
                    android:text="@string/next"
                    android:visibility="visible" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_linear"
            style="@style/LinearStyle"
            android:visibility="gone">

            <TextView
                android:id="@+id/radiobutton_text_view"
                style="@style/textViewStyle"
                android:text="@string/text_one" />

            <RadioGroup
                android:id="@+id/radio_group_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/first_radio_button"
                    style="@style/radioButton_Style"
                    android:text="@string/java" />

                <RadioButton
                    android:id="@+id/second_radio_button"
                    style="@style/radioButton_Style"
                    android:text="@string/java" />

                <RadioButton
                    android:id="@+id/third_radio_button"
                    style="@style/radioButton_Style"
                    android:text="@string/java" />

                <RadioButton
                    android:id="@+id/fourth_radio_button"
                    style="@style/radioButton_Style"
                    android:text="@string/java" />
            </RadioGroup>

            <Button
                android:id="@+id/next_button_radio"
                style="@style/nextButtonStyle"
                android:text="@string/next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourth_linear"
            style="@style/LinearStyle"
            android:visibility="gone">

            <TextView
                android:id="@+id/question_text_view"
                style="@style/textViewStyle"
                android:text="@string/edit_text" />

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:inputType="number"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:background="@color/background_textView"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="90dp"
                android:background="@color/purple"
                android:paddingBottom="10dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingTop="10dp"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>